PASSWORD = 3RJXL5HN9hfQXKe1
USERNAME = somamaayaan
MONGO_URI =  mongodb+srv://somamaayaan:3RJXL5HN9hfQXKe1@cluster0.5p5jg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENC = development
MAILTRAP_TOKEN = d30305fbc481951de83d28796392dc5a
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io